{
  "expo": {
    "name": "RyanTask's",
    "slug": "ryantasks",
    "scheme": "ryantasks",
    "version": "1.0.1",
    "platforms": [
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.ryan.ryantasks",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0F172A"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F172A",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#06B6D4"
        }
      ],
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "c047e72c-281b-4a5e-9d14-6785518111a6"
      }
    }
  }
}
